<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="xLF-14-7RU">
            <objects>
                <viewController id="PFj-Ix-ks5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CuZ-2n-bos"/>
                        <viewControllerLayoutGuide type="bottom" id="wyT-3B-tg6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2D-pa-XCu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="Nxt-k3-wMx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEx-ut-E5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="-1070"/>
        </scene>
        <!--World Clock-->
        <scene sceneID="nES-vb-TwM">
            <objects>
                <tableViewController id="9f6-w2-hwk" customClass="WorldClockTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9gP-nS-SMs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wdF-kd-qtg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wdF-kd-qtg" id="iZ2-Al-mYE">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9f6-w2-hwk" id="gq0-Gz-1d6"/>
                            <outlet property="delegate" destination="9f6-w2-hwk" id="UGx-Id-yci"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="World Clock" id="EoC-t9-BEx">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="9ET-IL-WTG"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jr3-nM-NIp"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4Q-VG-Osv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="-348"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="m37-RG-d1w">
            <objects>
                <viewController id="nvI-Ja-bAs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xPt-46-ueC"/>
                        <viewControllerLayoutGuide type="bottom" id="rMh-A9-9w9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apa-AJ-sz3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stopwatch" id="v4z-zt-8jL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zom-2u-S5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="1158"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="wef-W3-Ajk">
            <objects>
                <tableViewController id="ea2-F8-ne0" customClass="AlarmTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YA4-Bm-rZm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="HAo-YZ-99W" detailTextLabel="odI-ZS-d3z" style="IBUITableViewCellStyleSubtitle" id="EjV-BI-tWb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EjV-BI-tWb" id="D4w-Iv-qXp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HAo-YZ-99W">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="odI-ZS-d3z">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ea2-F8-ne0" id="2tN-YA-c39"/>
                            <outlet property="delegate" destination="ea2-F8-ne0" id="pIt-Pn-Lrk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarm" id="xUM-w9-9bP">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="IS9-se-qab">
                            <connections>
                                <action selector="editButton:" destination="ea2-F8-ne0" id="pFS-SH-6fL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KvT-UC-6M9">
                            <connections>
                                <segue destination="AY1-tr-xEO" kind="push" id="yPQ-0f-VZ8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="AY1-tr-xEO" kind="show" identifier="EditSergue" id="wdX-V6-XhH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tP-H9-C1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="396"/>
        </scene>
        <!--Add Alarm-->
        <scene sceneID="wnN-bo-rpy">
            <objects>
                <viewController id="AY1-tr-xEO" customClass="AddAlarmTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Umk-Ed-mVM"/>
                        <viewControllerLayoutGuide type="bottom" id="qw7-gv-yG1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqu-wp-NQZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TWd-aa-Sk6">
                                <rect key="frame" x="0.0" y="389" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="6Va-mp-ctA"/>
                                    <constraint firstAttribute="height" constant="162" id="m54-3Z-4Rv"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="456920720.08200502">
                                    <!--2015-06-25 10:25:20 +0000-->
                                </date>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jJ5-va-D3Y">
                                <rect key="frame" x="0.0" y="64" width="600" height="326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textField key="tableFooterView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input label" minimumFontSize="17" id="law-r1-uqd">
                                    <rect key="frame" x="0.0" y="-30" width="600" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="TWd-aa-Sk6" secondAttribute="centerY" constant="-170" id="K07-wQ-jzF"/>
                            <constraint firstAttribute="centerX" secondItem="TWd-aa-Sk6" secondAttribute="centerX" id="Osa-EA-tk2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Alarm" id="0nn-Ta-Hfd">
                        <barButtonItem key="leftBarButtonItem" title="cancel" id="WgO-nS-6lg">
                            <connections>
                                <segue destination="8oJ-a3-ji0" kind="unwind" unwindAction="unwindToList:" id="oey-Pf-uAa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="save" id="9nj-RM-BjY">
                            <connections>
                                <segue destination="8oJ-a3-ji0" kind="unwind" unwindAction="unwindToList:" id="FEj-KZ-2Ga"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="law-r1-uqd" id="93c-3g-pja"/>
                        <outlet property="saveButton" destination="9nj-RM-BjY" id="Ntp-OZ-IAR"/>
                        <outlet property="timeToSetOff" destination="TWd-aa-Sk6" id="s8r-W8-gZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCB-fu-ugo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8oJ-a3-ji0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2408" y="396"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1AL-MR-XQf" kind="relationship" relationship="viewControllers" id="IFM-lJ-3Ts"/>
                        <segue destination="5Mn-n6-sJy" kind="relationship" relationship="viewControllers" id="g9g-nG-nKT"/>
                        <segue destination="9NS-eE-1ps" kind="relationship" relationship="viewControllers" id="xfd-3Z-RUW"/>
                        <segue destination="Cys-nQ-i9w" kind="relationship" relationship="viewControllers" id="oLN-3m-f5f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="12"/>
        </scene>
        <!--World Clock-->
        <scene sceneID="TWB-Gt-5Oy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1AL-MR-XQf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="World Clock" image="worldclock" id="Pfd-SW-uOC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xr5-IH-CbP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9f6-w2-hwk" kind="relationship" relationship="rootViewController" id="K14-39-HPE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7b-EH-H3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-348"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="GVm-C9-egP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Mn-n6-sJy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarm" image="alarm" id="sp1-D1-qgS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ud9-UH-Peg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ea2-F8-ne0" kind="relationship" relationship="rootViewController" id="qLS-Yo-iGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cws-Ha-8Oq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="396"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="ze7-Ka-aRz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9NS-eE-1ps" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="stopwatch" id="cn8-8G-TVS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pg1-Wg-hVs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nvI-Ja-bAs" kind="relationship" relationship="rootViewController" id="E4m-U1-p13"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4C1-t8-M8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="1158"/>
        </scene>
        <!--Timer-->
        <scene sceneID="VAJ-rM-iFO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cys-nQ-i9w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" image="timer" id="FH1-eC-8dB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u07-1a-e4d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PFj-Ix-ks5" kind="relationship" relationship="rootViewController" id="n7e-aw-Upo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAa-Kq-A65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-1070"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" width="42" height="42"/>
        <image name="stopwatch" width="42" height="42"/>
        <image name="timer" width="42" height="42"/>
        <image name="worldclock" width="42" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wdX-V6-XhH"/>
    </inferredMetricsTieBreakers>
</document>
